<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layout.Engine\Layout.Engine.csproj" />
    <ProjectReference Include="..\MathEx\MathEx.core.csproj" />
    <ProjectReference Include="..\Raylib-cs\Raylib-cs\Raylib-cs.core.csproj" />
    <ProjectReference Include="..\SystemEx\SystemEx.core.csproj" />
  </ItemGroup>

</Project>
